
.container{
    margin: 2vh 10vw 0;
    gap: 5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 80vh;
}@media (min-width: 1024px) {
  .container {
    grid-template-columns: repeat(2, 1fr); /* lg:grid-cols-3 */
  }
}
.profile-container{
    margin: 0;
    padding: 2rem;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction:column;
    border-radius: 10px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
    background-color: var(--contents);
}
.profile-card-up{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}.profile-name{
    margin:0; padding:0;
    font-weight: bold;
    color: var(--text)
}
.profile-card-down{
    margin: 0; padding: 0;
    display: flex;
    flex-direction:column;
    flex-wrap: wrap;
    gap: 0.5rem;
}.profile-info{
    color: var(--on-bg);
    font-weight: bold;
}.info-auth{
    color: var(--fix-gray);
    font-weight: 100;
}

.profile-escale{
    margin: 0;
    height: 100%;
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    flex-direction:column;
    border-radius: 10px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
    background-color: var(--contents);
}.profile-escale-details{
    display: flex;
    flex-wrap: wrap;
    flex-direction:column;
    gap: 1rem;

   
}.details{
    display: flex;
    color: var(--text);
    width: 100%;
    height: 50px;
    background-color: var(--hovers);
    border-radius: 10px;
    align-items: center;
    padding: 1rem;
    font-size: 1.2rem;
    font-weight: bold;
}

